# What is slimScroll?

slimScroll is a small jQuery plugin that transforms any div into a scrollable area with a nice scrollbar - similar to the one Facebook and Google started using in their products recently. slimScroll doesn't occupy any visual space as it only appears on a user initiated mouse-over. User can drag the scrollbar or use mouse-wheel to change the scroll value.

Demo and more: //rocha.la/jQuery-slimScroll

Copyright (c) 2011 Piotr Rochala (//rocha.la)
Dual licensed under the MIT (//www.opensource.org/licenses/mit-license.php) and GPL (//www.opensource.org/licenses/gpl-license.php) licenses.

