Simple-Bootstrap-Stripe-Payment-Form
====================================

Simple Bootstrap Stripe example payment form.
Replace "Stripe Publishable Key" & "Stripe Secret Key" in index.php if you want to test it.

Improvements are always welcome. GitHub pull requests are even better!

Assembled by Daniel Schröter

Features
===============
* Form validation
* Generate Token via Stripe JS
* Responsive design
* Warning if JavaScript is disabled
* Charge single amounts with Stripe

Used Components
===============

=> jQuery (v1.11.0) - //jquery.com/

=> Bootstrap (v3.1.1) - //getbootstrap.com/

=> Bootstrap Form Helper (v2.3.0) - //bootstrapformhelpers.com/

=> Bootstrap Validator (v0.4.4) - //bootstrapvalidator.com/
