Bootstrap Switch
================

Turn checkboxes and radio buttons in toggle switches.
**Version 2 is here. Beware! The API design has been revisited. Check out the documentation to know more.** 

Demo and Documentation
----------------------
//www.bootstrap-switch.org

Usage
-----
Just include jQuery, Bootstrap and Bootstrap Switch CSS + Javascript

``` html
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="bootstrap-switch.css">
<script src="jquery.js"></script>
<script src="bootstrap-switch.js"></script>
```

Less
----
If you want to use your bootstrap variables, edit bootstrap-switch.less and compile it:

``` bash
lessc src/less/bootstrap3/bootstrap-switch.less bootstrap-switch.css
```

Or if you are using Bootstrap 2.3.2:

``` bash
lessc src/less/bootstrap2/bootstrap-switch.less bootstrap-switch.css
```

Supported browsers
------------------
IE8+ and all the other modern browsers.

License
-------
Licensed under the Apache License, Version 2.0
//www.apache.org/licenses/LICENSE-2.0
